# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

#############################################################
#                                                           #
# @file:    boards.txt                                      #
# @author:  Sam4uk<sam4uk.site@gmail.com>                   #
# @date:    28 Feb 2023                                     #
# @licence: MIT                                             #
#                                                           #
############################################################# 

#------------------------------------------------------------
#                   Discovery
#------------------------------------------------------------

nanit_discovery.name=Nanit Discovery

nanit_discovery.vid.0=0x1a86
nanit_discovery.pid.0=0x7523
nanit_discovery.upload_port.0.vid=0x1a86
nanit_discovery.upload_port.0.pid=0x7523
nanit_discovery.upload_port.1.board=mega

nanit_discovery.upload.tool=avrdude
nanit_discovery.upload.tool.default=avrdude
nanit_discovery.upload.tool.network=arduino_ota
nanit_discovery.upload.protocol=wiring
nanit_discovery.upload.maximum_size=253952
nanit_discovery.upload.maximum_data_size=8192
nanit_discovery.upload.speed=115200

nanit_discovery.bootloader.tool=avrdude
nanit_discovery.bootloader.tool.default=avrdude
nanit_discovery.bootloader.low_fuses=0xFF
nanit_discovery.bootloader.high_fuses=0xD8
nanit_discovery.bootloader.extended_fuses=0xFD
nanit_discovery.bootloader.file=nanit_discovery_with_bootloader.hex
nanit_discovery.bootloader.unlock_bits=0x3F
nanit_discovery.bootloader.lock_bits=0x0F

nanit_discovery.build.f_cpu=16000000L
nanit_discovery.build.core=arduino
nanit_discovery.build.variant=Nanit
nanit_discovery.build.mcu=atmega2560
nanit_discovery.build.board=AVR_NANIT_DISCOVERY

#-------------------------------------------------------------
#                   SMART HOME
#-------------------------------------------------------------

nanit_smart_home.name=Nanit Smart Home

nanit_smart_home.vid.0=0x1a86
nanit_smart_home.pid.0=0x7523
nanit_smart_home.upload_port.0.vid=0x1a86
nanit_smart_home.upload_port.0.pid=0x7523
nanit_smart_home.upload_port.1.board=mega

nanit_smart_home.upload.tool=avrdude
nanit_smart_home.upload.tool.default=avrdude
nanit_smart_home.upload.tool.network=arduino_ota
nanit_smart_home.upload.protocol=wiring
nanit_smart_home.upload.maximum_size=253952
nanit_smart_home.upload.maximum_data_size=8192
nanit_smart_home.upload.speed=115200

nanit_smart_home.bootloader.tool=avrdude
nanit_smart_home.bootloader.tool.default=avrdude
nanit_smart_home.bootloader.low_fuses=0xFF
nanit_smart_home.bootloader.high_fuses=0xD8
nanit_smart_home.bootloader.extended_fuses=0xFD
nanit_smart_home.bootloader.file=nanit_smart_home_with_bootloader.hex
nanit_smart_home.bootloader.unlock_bits=0x3F
nanit_smart_home.bootloader.lock_bits=0x0F

nanit_smart_home.build.f_cpu=16000000L
nanit_smart_home.build.core=arduino
nanit_smart_home.build.variant=Nanit
nanit_smart_home.build.mcu=atmega2560
nanit_smart_home.build.board=AVR_NANIT_SMART_HOME